[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain/terrain_flat.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/level.gd" type="Script" id=3]

[node name="level1" type="Node2D"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 952 )

[node name="terrain_flat" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1080 )

[node name="terrain_flat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 1080 )

[node name="terrain_flat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2048, 1080 )

[node name="terrain_flat4" parent="." instance=ExtResource( 2 )]
position = Vector2( 3072, 1080 )
