[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain/terrain_flat.tscn" type="PackedScene" id=2]

[node name="level1" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 960 )

[node name="terrain_flat" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 1088 )

[node name="terrain_flat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, 1088 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 1088, 960, 1024, 768, 1152, 768 )
