[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://bullet/bullet.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.2377, 40.0466 )

[node name="enemy" type="Area2D"]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -84.8528, -62.2254 )
polygon = PoolVector2Array( 46.924, 22.1788, 66.723, 61.7768, 22.8824, 98.5464, 152.99, 98.5464, 106.321, 61.7768, 123.292, 23.593 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bullet_time" type="Timer" parent="."]

[connection signal="timeout" from="bullet_time" to="." method="_on_bullet_time_timeout"]
