[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://bullet/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.png" type="Texture" id=3]
[ext_resource path="res://enemies/explosion192.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 62.482

[sub_resource type="Animation" id=2]
resource_name = "boost"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite_rotate/boost:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.95 ), Vector2( 1, 1 ), Vector2( 0.8, 1.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite_rotate:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "explosion"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite_rotate:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "fadein"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="enemy" type="Area2D"]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bullet_time" type="Timer" parent="."]
process_mode = 0

[node name="die_time" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 4
vframes = 3

[node name="explosion" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 4 )
hframes = 8
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "boost"
anims/boost = SubResource( 2 )
anims/explosion = SubResource( 3 )
anims/fadein = SubResource( 4 )

[node name="sprite_rotate" type="Node2D" parent="."]
show_behind_parent = true

[node name="boost" type="Sprite" parent="sprite_rotate"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 352, 128, 64, 128 )

[node name="muzzle" type="Sprite" parent="sprite_rotate"]
position = Vector2( 32, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 352, 160, 128, 64 )

[node name="eye" type="Sprite" parent="sprite_rotate"]
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 416, 256, 64, 128 )

[node name="weapon" type="Sprite" parent="sprite_rotate"]
position = Vector2( 96, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 130, 128, 60 )

[node name="exit" type="Position2D" parent="sprite_rotate"]
position = Vector2( 120, 0 )

[connection signal="timeout" from="bullet_time" to="." method="_on_bullet_time_timeout"]
[connection signal="timeout" from="die_time" to="." method="_on_die_time_timeout"]
