[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/enemy_group.gd" type="Script" id=1]
[ext_resource path="res://enemies/enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 60 )

[node name="group_top" type="Node2D"]
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )
speed_endgame = 600
spawn_time_endgame = Vector2( 1, 2 )

[node name="bumper0" type="Area2D" parent="."]
position = Vector2( 20, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bumper0"]
position = Vector2( -20, 100 )
shape = SubResource( 1 )

[node name="bumper1" type="Area2D" parent="."]
position = Vector2( 1900, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bumper1"]
position = Vector2( 20, 100 )
shape = SubResource( 1 )

[node name="slots" type="Node2D" parent="."]
position = Vector2( 8, 0 )

[node name="slot0" type="Position2D" parent="slots"]
position = Vector2( 272, 100 )

[node name="slot1" type="Position2D" parent="slots"]
position = Vector2( 544, 100 )

[node name="slot2" type="Position2D" parent="slots"]
position = Vector2( 816, 100 )

[node name="slot3" type="Position2D" parent="slots"]
position = Vector2( 1088, 100 )

[node name="slot4" type="Position2D" parent="slots"]
position = Vector2( 1360, 100 )

[node name="slot5" type="Position2D" parent="slots"]
position = Vector2( 1632, 100 )
[connection signal="area_entered" from="bumper0" to="." method="_on_bumper_area_entered"]
[connection signal="area_entered" from="bumper1" to="." method="_on_bumper_area_entered"]
