[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://player/weapon.gd" type="Script" id=2]
[ext_resource path="res://bullet/bullet.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ) ]
}

[node name="weapon" type="Node2D"]
script = ExtResource( 2 )
bullet_scene = ExtResource( 3 )

[node name="exit" type="Position2D" parent="."]
position = Vector2( 64, 0 )

[node name="weapon" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 32, 0 )
region_enabled = true
region_rect = Rect2( 64, 128, 128, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 1 )
